body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
  }
  
a{
    text-decoration: none;
    color: black;
}
  
ul{
    list-style: none;
    padding-left: 0px;
}

/*header*/
header img{
    width: 200px;
    display: block;
    margin: auto;
}

.nav{
    margin: 20px;
    display: flex;
    align-items: center;
}
main img{
    width : 100%;
    height: 250px;
    object-fit: cover;
}

.menu{
    position: relative;
    margin-top: -30px;
    padding-bottom: 30px;
    background-color: whitesmoke;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.tittle{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1{
    font-family: 'Shrikhand', sans-serif;
    
}

h2{
    width: 50px;
    margin-bottom: 0px;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-bottom-color: #99e2d0;
}


h3{
    margin: 0px;
    padding: 5px;
}

p{
    margin: 0px;
    padding: 5px;
}

.entries, .dishes, .dessert{
    margin: 0px 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listing_cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards{
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 0 16px #0000002e;
  }

.button{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.menu button{
    color: white;
    padding: 15px;
    border-radius: 30px;
    border-style: none;
    background: linear-gradient(#FF79DA, #9356DC);
}




/*footer*/

footer{
    background-color: black;
    color: white;
    padding: 10px 20px;
}
  
  footer h3{
    font-family: 'Shrikhand', sans-serif;
}
  
/*tablet*/
@media (min-width: 900px){
    .listing_cards{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    .cards{
        width: 45%;
    }
}

/*desktop*/
@media (min-width: 1200px){
    .cards{
        width: 30%;
    }

    .listing_cards{
        justify-content: center;
    }
}